server.port= 8085

spring.application.name=truyum-app-system
eureka.client.serviceUrl.defaultZone  = http://localhost:8085/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
